#  ______    ______    _____    ______    __    __
# /\  == \  /\  __ \  /\  __-. /\  ___\  /\ "-./  \
# \ \  __<  \ \  __ \ \ \ \/\ \\ \  __\  \ \ \-./\ \
#  \ \_____\ \ \_\ \_\ \ \____- \ \_____\ \ \_\ \ \_\
#   \/_____/  \/_/\/_/  \/____/  \/_____/  \/_/  \/_/
#

language: node_js
node_js:
  - "7.2.0"